image: node:6

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - cd wp-content/themes/cjarellano/
    - npm run production
    - npm install

deploy_dev:
  stage: deploy
  script:
    - rsync -av --delete wp-content/themes/cjarellano /home/forge/$CI_COMMIT_REF_SLUG
  environment:
    name: dev
    url: https://dev.cjarellano.com
  only:
  - develop

