image: node:6

before_script:
  - cd wp-content/themes/cjarellano/
  - npm install

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm run production

deploy_dev:
  stage: deploy
  script:
    - rsync -av --delete wp-content/themes/cjarellano /home/forge/$CI_COMMIT_REF_SLUG
  environment:
    name: dev
    url: https://dev.cjarellano.com
  only:
  - develop

